{
  "name": "@chingu-x/modules",
  "description": "Module with all of the business logic in Chingu dashboard projects",
  "version": "0.7.0",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "GPL-3.0",
  "keywords": [],
  "author": "",
  "scripts": {
    "build": "vite build && tsc && tsc-alias",
    "lint": "eslint",
    "prepublishOnly": "pnpm build",
    "prepare": "husky install",
    "prettier": "prettier . --write",
    "format:changed": "git diff --name-only --diff-filter=d HEAD | grep -e 'src.*\\.[jt]sx\\?$' -e 'src.*\\.json$' -e 'src.*\\.css$' -e 'src.*\\.md$' | xargs prettier -u --write",
    "test": "vitest",
    "test-ci": "vitest --run"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/npm": "^12.0.1",
    "@types/jest": "^29.5.14",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "semantic-release": "^24.2.1",
    "tsc-alias": "^1.8.10",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.20.0",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./di-types": {
      "import": "./dist/types.js",
      "types": "./dist/types.d.ts"
    },
    "./resolver": {
      "import": "./dist/resolver.js",
      "types": "./dist/resolver.d.ts"
    },
    "./config": {
      "import": "./dist/config.js",
      "types": "./dist/config.d.ts"
    },
    "./auth": {
      "import": "./dist/auth/index.js",
      "types": "./dist/auth/index.d.ts"
    },
    "./my-team": {
      "import": "./dist/my-team/index.js",
      "types": "./dist/my-team/index.d.ts"
    },
    "./sprints": {
      "import": "./dist/sprints/index.js",
      "types": "./dist/sprints/index.d.ts"
    },
    "./test": {
      "import": "./dist/test/index.js",
      "types": "./dist/test/index.d.ts"
    },
    "./user": {
      "import": "./dist/user/index.js",
      "types": "./dist/user/index.d.ts"
    },
    "./voyage-team": {
      "import": "./dist/voyage-team/index.js",
      "types": "./dist/voyage-team/index.d.ts"
    }
  },
  "dependencies": {
    "axios": "^1.7.9",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.7",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0"
  }
}